<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav id="nav">
      <button>MENU</button>
      <button>nutrition</button>
      <button>Liquor</button>
      <button>Saved</button>
    </nav>
    <br />

    <header>
      <input type="text" id="search" placeholder="search drinks" />
      <button onclick="getSearch()" id="search-btn">SEARCH</button>
      <button id="clear">CLEAR</button>
    </header>

    <br />
    <div class="thumb-nail-images">
      <p>rum</p>
      <p>Tequila</p>
      <p>Vodka</p>
    </div>

    <div id="suggestion">
      <h1>Random suggestion</h1>
      <ul id="suggestions"></ul>
      <p id="instruction-text"></p>
    </div>

    <ul id="recipe"></ul>

    <script src="/main.js"></script>
  </body>
</html>
